spring.application.name=Tardis
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATABASE_PASSWORD:123Mudar}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tardis_db}
spring.datasource.username=${DATABASE_USER:admin}
spring.mvc.static-path-pattern=/public/**
server.port=8000

token.key=1P278GasGdVR2Vbad9q029CmasSApdasnd77qZACX62bsaduCZnaAADSs6d
token.issuer=Tardis web API
token.audience=${AUDIENCE:http://127.0.0.1}

storage.project.id=${PROJECT_ID:tardiscl}
storage.project.bucket=tardis-storage


